# DotnetDevInterview

./: README.md  result2.json  result3.json  result4.json  result5.json
src/BlaccEnterprise.Interview.Api/: BlaccEnterprise.Interview.Api.csproj  Program.cs  ServiceLayerLog.cs  Startup.cs  appsettings.json
src/BlaccEnterprise.Interview.Api/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/BlaccEnterprise.Interview.Api/Controllers/: ApiController.cs  CargoInterviewController.cs  IdentityController.cs  LineInterviewController.cs  OrderController.cs  SeedController.cs
src/BlaccEnterprise.Interview.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/BlaccEnterprise.Interview.Api/Properties/: launchSettings.json
src/BlaccEnterprise.Interview.Application/: BlaccEnterprise.Interview.Application.csproj
src/BlaccEnterprise.Interview.Application/EventSourcedNormalizers/: OrderHistory.cs
src/BlaccEnterprise.Interview.Application/Extensions/: QueryableExtensions.cs
src/BlaccEnterprise.Interview.Application/Interfaces/: ICargoInterviewAppService.cs  ILineInterviewAppService.cs  IOrderAppService.cs  ISeedAppService.cs
src/BlaccEnterprise.Interview.Application/Mapping/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/BlaccEnterprise.Interview.Application/Services/: CargoInterviewAppService.cs  LineInterviewAppService.cs  OrderAppService.cs  SeedAppService.cs
src/BlaccEnterprise.Interview.Application/ViewModels/Base/: LimitedResultViewModelBase.cs  PagedAndSortedResultViewModelBase.cs  PagedResultViewModel.cs  PagedResultViewModelBase.cs
src/BlaccEnterprise.Interview.Application/ViewModels/CargoInterview/: CargoInterviewViewModel.cs  CreateCargoInterviewViewModel.cs  GetCargoInterviewViewModel.cs  UpdateCargoInterviewViewModel.cs
src/BlaccEnterprise.Interview.Application/ViewModels/LineInterview/: CreateLineInterviewViewModel.cs  GetLineInterviewViewModel.cs  LineInterviewViewModel.cs  UpdateLineInterviewViewModel.cs
src/BlaccEnterprise.Interview.Application/ViewModels/Order/: CreateOrderViewModel.cs  GetOrderViewModel.cs  OrderViewModel.cs  UpdateOrderViewModel.cs
src/BlaccEnterprise.Interview.Domain/: BlaccEnterprise.Interview.Domain.csproj
src/BlaccEnterprise.Interview.Domain/CargoInterview/: CargoInterview.cs
src/BlaccEnterprise.Interview.Domain/CargoInterview/CommandHandlers/: CargoInterviewCommandHandler.cs
src/BlaccEnterprise.Interview.Domain/CargoInterview/Commands/: CargoInterviewCommand.cs  CreateCargoInterviewCommand.cs  RemoveCargoInterviewCommand.cs  UpdateCargoInterviewCommand.cs
src/BlaccEnterprise.Interview.Domain/CargoInterview/EventHandlers/: CargoInterviewEventHandler.cs
src/BlaccEnterprise.Interview.Domain/CargoInterview/Events/: CargoInterviewCreatedEvent.cs  CargoInterviewRemovedEvent.cs  CargoInterviewUpdatedEvent.cs
src/BlaccEnterprise.Interview.Domain/CargoInterview/Repositories/: ICargoInterviewRepository.cs
src/BlaccEnterprise.Interview.Domain/CargoInterview/Validations/: CreateLineInterviewCommandValidation.cs  LineInterviewValidation.cs  RemoveLineInterviewCommandValidation.cs  UpdateLineInterviewCommandValidation.cs
src/BlaccEnterprise.Interview.Domain/LineInterview/: LineInterview.cs
src/BlaccEnterprise.Interview.Domain/LineInterview/CommandHandlers/: LineInterviewCommandHandler.cs
src/BlaccEnterprise.Interview.Domain/LineInterview/Commands/: CreateLineInterviewCommand.cs  LineInterviewCommand.cs  RemoveLineInterviewCommand.cs  UpdateLineInterviewCommand.cs
src/BlaccEnterprise.Interview.Domain/LineInterview/EventHandlers/: LineInterviewEventHandler.cs
src/BlaccEnterprise.Interview.Domain/LineInterview/Events/: LineInterviewCreatedEvent.cs  LineInterviewRemovedEvent.cs  LineInterviewUpdatedEvent.cs
src/BlaccEnterprise.Interview.Domain/LineInterview/Repositories/: ILineInterviewRepository.cs
src/BlaccEnterprise.Interview.Domain/LineInterview/Validations/: CreateLineInterviewCommandValidation.cs  LineInterviewValidation.cs  RemoveLineInterviewCommandValidation.cs  UpdateLineInterviewCommandValidation.cs
src/BlaccEnterprise.Interview.Domain/Order/: Order.cs
src/BlaccEnterprise.Interview.Domain/Order/CommandHandlers/: OrderCommandHandler.cs
src/BlaccEnterprise.Interview.Domain/Order/Commands/: CreateOrderCommand.cs  ImportOrdersCommand.cs  OrderCommand.cs  (+2 more)
src/BlaccEnterprise.Interview.Infrastructure.Converters.Currency/: BlaccEnterprise.Interview.Converters.Currency.csproj  TurkishLiraConverter.cs
src/BlaccEnterprise.Interview.Infrastructure.CrossCutting.Identity/: BlaccEnterprise.Interview.Infrastructure.CrossCutting.Identity.csproj
src/BlaccEnterprise.Interview.Infrastructure.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/BlaccEnterprise.Interview.Infrastructure.CrossCutting.Identity/Models/: AspNetUser.cs  UserLogin.cs  UserRegistration.cs
src/BlaccEnterprise.Interview.Infrastructure.CrossCutting.IoC/: BlaccEnterprise.Interview.Infrastructure.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/BlaccEnterprise.Interview.Infrastructure.Data.EFCore/: AppEFCoreContext.cs  BlaccEnterprise.Interview.Infrastructure.Data.EFCore.csproj  StoredDomainEventEFCoreContext.cs
src/BlaccEnterprise.Interview.Infrastructure.Data.EFCore/Configurations/: BestSellingProductConfiguration.cs  CargoConfiguration.cs  LineInterviewConfiguration.cs  OrderConfiguration.cs  StoredDomainEventConfiguration.cs
src/BlaccEnterprise.Interview.Infrastructure.Data.EFCore/Context/: ContextFactory.cs  EntityContextBase.cs
src/BlaccEnterprise.Interview.Infrastructure.Data.EFCore/Extensions/: ChangeTrackerExtensions.cs  EntityEntryExtensions.cs
src/BlaccEnterprise.Interview.Infrastructure.Data.EFCore/Helpers/: AuditingPropertiesHelper.cs  ExpressionHelper.cs
src/BlaccEnterprise.Interview.Infrastructure.Data.EFCore/Repositories/: AppEfCoreContextRepository.cs  GenericRepository.cs
src/BlaccEnterprise.Interview.Infrastructure.Data.EFCore/UoW/: UnitOfWork.cs
(+62 files in other folders)
