<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlaccEnterprise.Interview.Infrastructure\BlaccEnterprise.Interview.Infrastructure.csproj" />
	</ItemGroup>
</Project>
